.admin-table-container {
    padding: 20px;
    font-family: Arial, sans-serif;
}

.table-header {
    display: flex;
    justify-content: left;
    position: sticky;
    top: 0;
    background-color: #28a745;
    padding: 10px;
    align-items: center;
    border-bottom: 1px solid #ccc;
    z-index: 1000;
}

.table-header input[type="checkbox"] {
    margin-right: 10px;
}

.table-header input[type="text"] {
    flex: 1;
    padding: 5px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}


.table-cards {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
}

.card p {
    margin: 5px 0;
    font-size: 14px;
}

.card strong {
    color: #333;
}

.flag {
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 14px;
    background-color: #28a745;
    color: white;
    position: absolute;
    right: 10px;
    top: 10px;
    /* Adjust this value as needed to position it vertically within the parent */
}



@media ight(min-width: 768px) {
    .table-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 15px;
    }

    .card {
        font-size: 16px;
    }
}

.scroll-to-top-button {
    position: fixed;
    bottom: 0px;
    width: 40px;
    right: 20px;
    z-index: 1000;
}

.assign-rider-button {
    position: fixed;
    width: 150px;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    height: 50px;
    /* Set a fixed height */
    overflow: hidden;
    /* Ensure content overflow is hidden */
}

.export-pdf-button {
    color: #000;
    margin: 10px;
    padding: 10px;
    font-size: medium;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    /* Darker backdrop */
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    /* Adds a blur effect */
    animation: fadeIn 0.3s ease;
    /* Smooth fade-in animation */
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 12px;
    max-width: 400px;
    width: 100%;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    /* Adds a shadow */
    animation: slideIn 0.3s ease;
    /* Smooth slide-in animation */
}

.modal-content input {
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.modal-content h1 {
    text-align: center;
    margin-bottom: 20px;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(-20px);
    }

    to {
        transform: translateY(0);
    }
}